{
  "name": "account-abstraction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy:entrypoint": "yarn --cwd submodules/entryPoint/ hardhat deploy --network localhost",
    "typechain:entrypoint": "typechain --target ethers-v6 --out-dir typechain-entrypoint --node16-modules './node_modules/@account-abstraction/contracts/artifacts/EntryPoint.json'",
    "postinstall": "npm run typechain:entrypoint"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@account-abstraction/contracts": "^0.7.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.2",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.2",
    "@nomicfoundation/hardhat-keystore": "^3.0.1",
    "@nomicfoundation/hardhat-mocha": "^3.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.1",
    "@nomicfoundation/hardhat-typechain": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.3",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.1",
    "chai": "^5.3.3",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.4",
    "mocha": "^11.7.2",
    "node-fetch": "^3.3.2",
    "typechain": "^8.3.2",
    "typescript": "~5.8.0"
  },
  "type": "module",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}